spring.datasource.url=jdbc:h2:file:/tmp/catalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.application.name=catalog

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
