#hystrix.command.getProductInventoryByCode.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix.command.getProductInventoryByCode.circuitBreaker.errorThresholdPercentage=60

spring.application.name=product
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=1111
