hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=350
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.product-service.circuitBreaker.sleepWindowInMilliseconds=20000
hystrix.command.inventory-service.circuitBreaker.sleepWindowInMilliseconds=10000
spring.application.name=product
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

server.port=1111
